# weaver-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: ssh-deploy.yml
src/main/java/com/miracle/weaver/: WeaverApplication.java
src/main/java/com/miracle/weaver/community/: CommunityController.java  CommunityService.java
src/main/java/com/miracle/weaver/community/dto/: BoardDTO.java  CommentDTO.java  EmptyDTO.java
src/main/java/com/miracle/weaver/community/entity/: BoardEntity.java  CategoryEntity.java  CommentEntity.java  LikeEntity.java  LikeEntityId.java
src/main/java/com/miracle/weaver/community/repository/: BoardRepository.java  CategoryRepository.java  CommentRepository.java  LikeRepository.java
src/main/java/com/miracle/weaver/community/validator/: CategoryValidator.java
src/main/java/com/miracle/weaver/config/: SecurityConfig.java  WebMvcConfiguration.java
src/main/java/com/miracle/weaver/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTProperties.java  LoginDTO.java
src/main/java/com/miracle/weaver/user/: SignUpDTO.java  SignUpValidator.java  User.java  UserAdapter.java  UserController.java  UserRepository.java  UserRoles.java  UserService.java
src/main/java/com/miracle/weaver/utils/: ModelMapperUtil.java
src/main/resources/: application.yml
src/test/java/com/miracle/weaver/: WeaverApplicationTests.java
src/test/java/com/miracle/weaver/user/: UserControllerTest.java
