plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'com.google.cloud.tools.jib' version '2.5.0'
    id 'java'
}

repositories {
    mavenCentral()
}

group = 'com.miracle'
version = '0.0.1'
description = 'weaver'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.3.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.3.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.3.RELEASE'
    implementation 'com.auth0:java-jwt:3.10.3'
    implementation 'org.modelmapper:modelmapper:2.3.0'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.3.3.RELEASE'
    runtimeOnly 'org.postgresql:postgresql:42.2.14'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.3.RELEASE'
    testImplementation 'org.springframework.security:spring-security-test:5.3.4.RELEASE'
    testImplementation 'junit:junit:4.13'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

jib {
    from {
        image = 'openjdk:11.0.8-slim'
    }
    to {
        image = 'weaver-server'
    }
    container {
        jvmFlags = ['-Dspring.profiles.active=production']
        ports = ['8080']
        creationTime = 'USE_CURRENT_TIMESTAMP'
    }
}

task fetchDeps(type: Exec) {
    configurations.testRuntime.files
    commandLine 'echo', 'Downloaded all dependencies'
}

test {
    useJUnitPlatform()
}
